body {
  margin: 0;
  padding: 0;
  font-family: 'Tangerine', cursive;
  text-align: center;
  background-color: #FCE8BA;

}

#logo {
  min-height: 400px;
  background-image: url('./berries-berry-cake-434243.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;

}

#logo #h1 {
  background-color: rgba(250,250,250,0.6);
  width: 800px;
  min-height: 300px;
  margin:0 auto;
}

#logo h1 {
  padding-top: 75px;
  text-align: center;
}

#logo h1 a {
  text-decoration: none;
  font-family: 'Tangerine', cursive;
  color: #e21b4d;
  margin: 0;
  font-size: 5em;
  letter-spacing: 5px;
  font-weight: bold;
  line-height: 150px;
  -webkit-text-stroke: 2px #d6b9a0;
}

main {
  max-width: 800px;
  margin: 50px auto;
  margin-bottom: 100px;
}

main .header {
  /* background-color: blue; */
  margin: 30px auto;
  margin-bottom: 100px;
}

main .header img {
  display: none;
}

main .header h1 {
  display: none;
  color: #A30026;
  margin: 30px auto;
  font-size: 7em;
  letter-spacing: -5px;
  font-weight: bold;
}

main .header #menu {
  color: #A30026;
  font-weight: bold;
  margin-bottom: 50px;
}

main .header #menu .active {
  color: #663642;
}

main .header #menu a {
  text-decoration: none;
  color: inherit;
}

main .header #menu ul {
  list-style: none;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  padding: 0;
  font-size: 4.5em;
}

main .header #menu ul li {
  align-self: center;
}

main .header #menu ul li:first-child {
  justify-self: auto;
  border-right: 1px solid #d83444;
  padding-right: 20px;

}

main .header #menu ul li:last-child {
  margin-left: 10px;
  border-left: 1px solid #d83444;
  /* grid-column: 1/3; */
}

main .header #shortcuts ul {
  margin-top: 100px auto;
  max-width: 400px;
  list-style: none;
  padding: 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  font-size: 3em;
  color: #A30026;
}

main .header #shortcuts a {
  color: inherit;
}

main .content {
  margin: 70px auto;
  font-size: 4em;
}

main .content img {
  max-width: 800px;
  margin-bottom: 0px;
  border: 3px solid rgba(255, 255, 255, 0.5);
}

main .content h2 {
  padding: 0 auto;
  margin: 30 auto;
}

.content .column img {
  display: none;
}

main #gridCols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 4em;

}

main #gridCols h2 {
  border-bottom: 2.5px solid #111;
  max-width: 200px;
  text-align: center;
  margin: 75px auto;
}

main #gridCols ul {
  list-style: none;
  font-size: 0.6em;
}

main #gridCols ul li {
  list-style: none;
  margin-bottom: 60px;

}

main #gridCols ul li a {
  text-decoration: none;
  color: inherit;
}

main #gridCols ul li a:visited {
  text-decoration: none;
  color: inherit;
}


main #gridCols ul li h3 {
  margin: 10px;
}
main #gridCols ul li h4 {
  margin: 10px;
}

main #col1 {
  grid-column: 1/2;
  border-right: 1px solid #666;
  padding-right: 50px;
}

main #col1 h2{
  margin-right: 40px;
}

main #col2 {
  grid-column: 2/3;
  border-left: 1px solid #666;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #d83444, #e21b4d, #d83444);
  max-width: 150px;
}

footer {
  margin-top: 150px auto;
  font-weight: bold;
  color: #d83444;
  font-size: 3em;
}

footer h2 {
  margin-bottom: 20px;
}

footer h3 {
  margin-top: 20px;
  margin-bottom: 70px;
}

footer img {
  max-width: 400px;
  margin: 50px auto;
}

/* ***********popup*********** */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  transition: display 0.4s;
}

.popupContent {
  width: 800px;
  height: 500px;
  margin: 300px auto;
  position: relative;
  border: 3px solid #fff;
  overflow: hidden;
}

.popupContent img {
  width: 100%;
  height: 100%;
}

.popupContent .close {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #222;
  border-radius: 50%;
  border: 3px solid #fff;
  color: #fff;
  text-decoration: none;
  line-height: 0;
  padding: 9px 0 11px;
  width: 20px;
  text-align: center;
  font-family: 'Abel';
}

.popup:target {
  display: block;
}

/* ***********BIG SCREEN*********** */

@media screen and (min-width: 1025px) {

  #logo #h1 {
    display: none;
  }

  .container main {
    max-width: 1000px;
  }

  .container main .header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "logo menu shortcuts";
    grid-column-gap: 50px;
    align-items: center;
  }

  .container main .header img {
    display: block;
    max-width: 200px;
    grid-area: logo;
  }

  .container main .header #menu {
    grid-area: menu;
  }

  .container main .header #menu ul {
    font-size: 3.5em;

    padding-top: 60px;
  }

  .container main .header #shortcuts {
    grid-area: shortcuts;
    font-size: 0.5em;

    align-self: center;
    padding-top: 10px;
  }

  .container main .content img {
    max-width: 100%;
  }

  main #gridCols {
    display: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "column1"
      "column2";
    grid-column-gap: 30px;
  }

  main #gridCols #col1 {
    grid-area: column1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "cake-title"
      "cake-item";
    padding: 0;
    border: none
  }

  main #gridCols #col1 img {
    display: block;
    width: 70%;
    height: 150px;
    margin: auto;
  }

  main #gridCols #col1 h2 {
    grid-area: cake-title;
    margin: 50px auto;
  }

  main #gridCols #col1 ul {
    grid-area: cake-item;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  main #gridCols #col1 ul hr {
    display: none;
  }

  main #gridCols #col1 ul li {
  }

  main #gridCols #col2 {
    grid-area: column2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "sweets-title"
      "sweets-item";
    padding: 0;
    border: none
  }

  main #gridCols #col2 img {
    display: block;
    width: 70%;
    height: 150px;
    margin: auto;
  }

  main #gridCols #col2 h2 {
    grid-area: sweets-title;
    margin: 50px auto;
  }

  main #gridCols #col2 ul {
    grid-area: sweets-item;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  main #gridCols #col2 ul hr {
    display: none;
  }

  main #gridCols #col2 ul li {
  }

  footer div img {
    display: none;
  }

/* *****popup****** */

  .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    transition: display 0.4s;
  }

  .popupContent {
    width: 1000px;
    height: 600px;
    margin: 200px auto;
    position: relative;
    border: 3px solid #fff;
    overflow: hidden;
  }

  .popupContent img {
    width: 100%;
    height: 100%;
  }

  .popupContent .close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #222;
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    text-decoration: none;
    line-height: 0;
    padding: 9px 0 11px;
    width: 20px;
    text-align: center;
    font-family: 'Abel';
  }

  .popup:target {
    display: block;
  }
}
